# Core ML (versions managed separately for macOS compatibility)
# torch, torchvision, torchaudio installed via CPU-specific index

# Vision & Audio Processing
opencv-python-headless~=4.8.0
# Pin numba/llvmlite to versions with pre-built macOS Intel wheels
llvmlite==0.42.0
numba==0.59.1
librosa~=0.10.1
soundfile~=0.12.1

# Transformers & Models
transformers~=4.36.0
huggingface-hub~=0.20.0
timm~=0.9.12
dlib~=19.24.2
scipy~=1.11.4
scikit-learn~=1.3.2

# API Framework
fastapi~=0.109.0
uvicorn[standard]~=0.27.0
python-multipart~=0.0.6
pydantic~=2.5.0

# Task Queue
celery~=5.3.0
redis~=5.0.0

# Configuration
pyyaml~=6.0.0
python-dotenv~=1.0.0

# Utilities
numpy~=1.26.0
pillow~=10.2.0
httpx~=0.26.0
tqdm~=4.66.0
