FROM public.ecr.aws/lambda/python:3.10

# Set working directory
WORKDIR ${LAMBDA_TASK_ROOT}

# Copy requirements and install dependencies
COPY requirements/base.txt ./requirements.txt
RUN pip install -r requirements.txt --target "${LAMBDA_TASK_ROOT}" --no-cache-dir

# Install Lambda adapter for FastAPI
RUN pip install mangum --target "${LAMBDA_TASK_ROOT}" --no-cache-dir

# Copy application code
COPY core ${LAMBDA_TASK_ROOT}/core
COPY backend ${LAMBDA_TASK_ROOT}/backend

# Copy pre-downloaded models (IMPORTANT: must download locally first)
COPY models ${LAMBDA_TASK_ROOT}/models

# Create Lambda handler wrapper
COPY infra/aws/lambda_handler.py ${LAMBDA_TASK_ROOT}/

# Set environment variables
ENV MODEL_DEVICE=cpu
ENV PYTHONUNBUFFERED=1

# Lambda handler
CMD [ "lambda_handler.handler" ]
